<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 10 14:58:52 COT 2019 -->
<title>userInterface</title>
<meta name="date" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../userInterface/package-summary.html" target="classFrame">userInterface</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MagicSController.html" title="class in userInterface" target="classFrame">MagicSController</a></li>
<li><a href="Main.html" title="class in userInterface" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
