<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Feb 10 14:58:52 COT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="model/MagicS.html" title="class in model">MagicS</a></li>
<li><a href="userInterface/MagicSController.html" title="class in userInterface">MagicSController</a></li>
<li><a href="application/Main.html" title="class in application">Main</a></li>
<li><a href="userInterface/Main.html" title="class in userInterface">Main</a></li>
</ul>
</div>
</body>
</html>
